server.port=9094
spring.application.name=API_Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9093/eureka/


spring.cloud.gateway.routes[0].id=Product_Service
spring.cloud.gateway.routes[0].uri=lb://Product_Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=Order_Service
spring.cloud.gateway.routes[1].uri=lb://Order_Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[2].id=User_Service
spring.cloud.gateway.routes[2].uri=lb://User_Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

